
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=conceptai

DATABASE_URL=postgresql://postgres:12345@localhost:5432/conceptai
SECRET_KEY=eeaaf4bd86b479f8910210c662f408c1a5c9982684ebc50734fc5b2827481051
OPENAI_API_KEY=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
